{
  "name": "@stutter/engine",
  "version": "0.0.1",
  "description": "Engine that interprets and runs stutter programs",
  "main": "index.js",
  "dependencies": {
  },
  "author": "Brian Neisler <me@brianneisler.com>",
  "homepage": "https://github.com/brianneisler/stutter/blog/master/src/engine",
  "repository": {
    "type": "git",
    "url": "https://github.com/brianneisler/stutter.git"
  },
  "bugs": {
    "url": "https://github.com/brianneisler/stutter/issues"
  },
  "license": "MIT",
  "keywords": [
    "engine",
    "stutter"
  ]
}
